{
    "name": "NLD Blog",
    "short_name": "Trang chia sẻ thủ thuật",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/ngylduy/blog@main/nldblog/nldblog-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/ngylduy/blog@main/nldblog/nldblog-384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
